<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wheelchair_test1"
        android:id="@+id/titleTextView1"
        android:gravity="left"
        android:layout_alignParentTop="false"
        android:clickable="true"
        android:onClick="toggle_contents"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#99dcf6"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#A9A9A9"
        android:layout_below="@+id/titleTextView1"
        android:id="@+id/line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line of Text 1"
        android:id="@+id/contentTextView1"
        android:layout_below="@+id/line1"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_below="@+id/contentTextView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wheelchair_test2"
        android:clickable="true"
        android:id="@+id/titleTextView2"
        android:layout_below="@+id/contentTextView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="toggle_contents2"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#99dcf6"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#A9A9A9"
        android:layout_below="@+id/titleTextView2"
        android:id="@+id/line2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line of Text 2"
        android:id="@+id/contentTextView2"
        android:layout_below="@+id/line2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_below="@+id/contentTextView2"
        android:id="@+id/view" />


</RelativeLayout>
</ScrollView>