<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Spot Requirement"
        android:id="@+id/parking_button"
        android:layout_marginTop="33dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textStyle="normal"
        android:textSize="22sp"
        android:typeface="normal"
        android:textColor="#393939"
        android:background="#E4E4E4"
        android:enabled="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:maxWidth="330dp"
        android:minWidth="330dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bathroom Stalls"
        android:id="@+id/stall_button"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textStyle="normal"
        android:textSize="22sp"
        android:typeface="normal"
        android:textColor="#E4E4E4"
        android:background="#393939"
        android:enabled="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:maxWidth="330dp"
        android:minWidth="330dp"
        android:layout_below="@+id/parking_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_alignStart="@id/parking_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door Dimensions"
        android:id="@+id/door_button"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textStyle="normal"
        android:textSize="22sp"
        android:typeface="normal"
        android:textColor="#393939"
        android:background="#E4E4E4"
        android:enabled="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:maxWidth="330dp"
        android:minWidth="330dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/stall_button"
        android:layout_alignLeft="@+id/stall_button"
        android:layout_alignStart="@+id/stall_button"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallway Dimensions"
        android:id="@+id/hallway_button"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textStyle="normal"
        android:textSize="22sp"
        android:typeface="normal"
        android:textColor="#E4E4E4"
        android:background="#393939"
        android:enabled="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:maxWidth="330dp"
        android:minWidth="330dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/door_button"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/parking_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramp Elevation"
        android:id="@+id/ramp_button"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textStyle="normal"
        android:textSize="22sp"
        android:typeface="normal"
        android:textColor="#393939"
        android:background="#E4E4E4"
        android:enabled="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:maxWidth="330dp"
        android:minWidth="330dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/hallway_button"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/parking_button" />

</RelativeLayout>
